<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NormalCusEmployee">
   <children>
      <Button layoutX="26.0" layoutY="360.0" mnemonicParsing="false" onAction="#ShowApplicationNumbers" prefHeight="29.0" prefWidth="118.0" text="Show Applications" />
      <TextArea fx:id="Display" layoutX="26.0" layoutY="76.0" prefHeight="267.0" prefWidth="118.0" />
      <Label layoutX="494.0" layoutY="70.0" prefHeight="25.0" prefWidth="183.0" text="Application Number To Approve" />
      <TextArea fx:id="Display1" layoutX="178.0" layoutY="73.0" prefHeight="267.0" prefWidth="108.0" />
      <Button layoutX="161.0" layoutY="360.0" mnemonicParsing="false" onAction="#ApproveProcess" prefHeight="29.0" prefWidth="142.0" text="Approved Applications" />
      <Label layoutX="495.0" layoutY="127.0" prefHeight="25.0" prefWidth="189.0" text="Application Number To Disapprove" />
      <TextField fx:id="TRP1" layoutX="711.0" layoutY="70.0" prefHeight="25.0" prefWidth="88.0" />
      <TextField fx:id="TRP2" layoutX="711.0" layoutY="127.0" prefHeight="25.0" prefWidth="88.0" />
      <TextArea fx:id="Display2" layoutX="349.0" layoutY="72.0" prefHeight="267.0" prefWidth="108.0" />
      <Button layoutX="328.0" layoutY="359.0" mnemonicParsing="false" onAction="#DispproveProcess" prefHeight="29.0" prefWidth="155.0" text="Dispproved Applications" />
      <Label layoutX="164.0" layoutY="20.0" prefHeight="38.0" prefWidth="515.0" text="NORMAL CUSTOMER EMPLOYEE INTERFACE" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="625.0" layoutY="355.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="29.0" prefWidth="108.0" text="Next" />
   </children>
</AnchorPane>
